<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Form Olajide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link href="src/css/style.css" rel="stylesheet">
  <link href="src/css/all.css" rel="stylesheet"> <!-- fontawesome -->
  <script src="src/js/jquery.js"></script>
  <script src="src/js/bootstrap.js"></script>
  <script src="src/js/popper.js"></script>
 
</head>

<body>
<div id="main-menu-container">
  <div id="main-menu" class="menu-fixo">
  <nav class="navbar navbar-expand navbar-light bg-white topbar static-top shadow">
    
    <ul class="navbar-nav">
      <li class="nav-item dropdown no-arrow mx-1">
        <a href="index.html" class="nav-link">
          <i class="fa fa-home fa-fw"></i>
        </a>
      </li>

    </ul>


    <!-- Topbar Search -->
    <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
      <div class="input-group">
        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search"
          aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-success" type="button">
            <i class="fas fa-search fa-sm"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Topbar Navbar -->
    <ul class="navbar-nav ml-auto">

      <li class="nav-item dropdown no-arrow mx-1">
        <a href="" class="nav-link">
          <i class="fa fa-question-circle fa-fw"></i>
        </a>
      </li>
      <li class="nav-item dropdown no-arrow mx-1">
        <a href="" class="nav-link">
          <i class="fa fa-life-ring fa-fw"></i>
        </a>
      </li>

      <!-- Nav Item - Search Dropdown (Visible Only XS) -->
      <li class="nav-item dropdown no-arrow d-sm-none">
        <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-search fa-fw"></i>
        </a>
        <!-- Dropdown - Messages -->
        <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
          <form class="form-inline mr-auto w-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <!-- Nav Item - Alerts -->
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-bell fa-fw"></i>
          <!-- Counter - Alerts -->
          <span class="badge badge-danger badge-counter">3+</span>
        </a>
        <!-- Dropdown - Alerts -->
        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
          aria-labelledby="alertsDropdown">
          <h6 class="dropdown-header">
            Alerts Center
          </h6>
          <a class="dropdown-item d-flex align-items-center" href="#">
            <div class="mr-3">
              <div class="icon-circle bg-primary">
                <i class="fas fa-file-alt text-white"></i>
              </div>
            </div>
            <div>
              <div class="small text-gray-500">December 12, 2019</div>
              <span class="font-weight-bold">A new monthly report is ready to download!</span>
            </div>
          </a>
          <a class="dropdown-item d-flex align-items-center" href="#">
            <div class="mr-3">
              <div class="icon-circle bg-success">
                <i class="fas fa-donate text-white"></i>
              </div>
            </div>
            <div>
              <div class="small text-gray-500">December 7, 2019</div>
              $290.29 has been deposited into your account!
            </div>
          </a>
          <a class="dropdown-item d-flex align-items-center" href="#">
            <div class="mr-3">
              <div class="icon-circle bg-warning">
                <i class="fas fa-exclamation-triangle text-white"></i>
              </div>
            </div>
            <div>
              <div class="small text-gray-500">December 2, 2019</div>
              Spending Alert: We've noticed unusually high spending for your account.
            </div>
          </a>
          <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
        </div>
      </li>


      <div class="topbar-divider d-none d-sm-block"></div>

      <!-- Nav Item - User Information -->
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
          <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
        </a>
        <!-- Dropdown - User Information -->
        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">
            <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
            Profile
          </a>
          <a class="dropdown-item" href="#">
            <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
            Settings
          </a>
          <a class="dropdown-item" href="#">
            <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
            Activity Log
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="login.html" data-toggle="modal" data-target="#logoutModal">
            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
            Logout
          </a>
        </div>
      </li>

    </ul>

  </nav>
</div>
</div>

  <div class="container-fluid mb-5 mt-7">
    <div class="card sombra pb-5">
      <!-- partial:index.partial.html -->
      <div id="DataTable">
        <div id="table_box_bootstrap"></div>
        <table class="table table-striped table-bordered" style="width:100%">
          <thead>
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Job Title</th>
              <th>Favorite Color</th>
              <th>Wars or Trek?</th>
              <th>Secret Alias</th>
              <th>Date of Birth</th>
              <th>Dream Vacation City</th>
              <th>GPA</th>
              <th>Arbitrary Data</th>
              <th></th>
            </tr>
          </thead>
          <tbody class="scroll-pane">
            <tr>
              <td>James</td>
              <td>Matman</td>
              <td>Chief Sandwich Eater</td>
              <td>Lettuce Green</td>
              <td>Trek</td>
              <td>Digby Green</td>
              <td>January 13, 1979</td>
              <td>Gotham City</td>
              <td>3.1</td>
              <td>RBX-12</td>
              <td>
                <div class="btn-group" role="group">
                  <a href="read.html" class="btn btn-outline-success btn-sm"><i class="fas fa-search-plus"></i></a>
                  <a href="" class="btn btn-outline-info btn-sm"><i class="fas fa-pen"></i></a>
                  <a href="" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>The</td>
              <td>Tick</td>
              <td>Crimefighter Sorta</td>
              <td>Blue</td>
              <td>Wars</td>
              <td>John Smith</td>
              <td>July 19, 1968</td>
              <td>Athens</td>
              <td>N/A</td>
              <td>Edlund, Ben (July 1996).</td>
              <td>
                <div class="btn-group" role="group">
                  <a href="read.html" class="btn btn-outline-success btn-sm"><i class="fas fa-search-plus"></i></a>
                  <a href="" class="btn btn-outline-info btn-sm"><i class="fas fa-pen"></i></a>
                  <a href="" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Jokey</td>
              <td>Smurf</td>
              <td>Giving Exploding Presents</td>
              <td>Smurflow</td>
              <td>Smurf</td>
              <td>Smurflane Smurfmutt</td>
              <td>Smurfuary Smurfteenth, 1945</td>
              <td>New Smurf City</td>
              <td>4.Smurf</td>
              <td>One</td>
              <td>
                <div class="btn-group" role="group">
                  <a href="read.html" class="btn btn-outline-success btn-sm"><i class="fas fa-search-plus"></i></a>
                  <a href="" class="btn btn-outline-info btn-sm"><i class="fas fa-pen"></i></a>
                  <a href="" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Cindy</td>
              <td>Beyler</td>
              <td>Sales Representative</td>
              <td>Red</td>
              <td>Wars</td>
              <td>Lori Quivey</td>
              <td>July 5, 1956</td>
              <td>Paris</td>
              <td>3.4</td>
              <td>3451</td>
              <td>
                <div class="btn-group" role="group">
                  <a href="read.html" class="btn btn-outline-success btn-sm"><i class="fas fa-search-plus"></i></a>
                  <a href="" class="btn btn-outline-info btn-sm"><i class="fas fa-pen"></i></a>
                  <a href="" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Captain</td>
              <td>Cool</td>
              <td>Tree Crusher</td>
              <td>Blue</td>
              <td>Wars</td>
              <td>Steve 42nd</td>
              <td>December 13, 1982</td>
              <td>Las Vegas</td>
              <td>1.9</td>
              <td>Under the couch</td>
              <td>
                <div class="btn-group" role="group">
                  <a href="read.html" class="btn btn-outline-success btn-sm"><i class="fas fa-search-plus"></i></a>
                  <a href="" class="btn btn-outline-info btn-sm"><i class="fas fa-pen"></i></a>
                  <a href="" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></a>
                </div>
              </td>
            </tr>

            <tr>
              <td>James</td>
              <td>Matman</td>
              <td>Chief Sandwich Eater</td>
              <td>Lettuce Green</td>
              <td>Trek</td>
              <td>Digby Green</td>
              <td>January 13, 1979</td>
              <td>Gotham City</td>
              <td>3.1</td>
              <td>RBX-12</td>
              <td>
                <div class="btn-group" role="group">
                  <a href="read.html" class="btn btn-outline-success btn-sm"><i class="fas fa-search-plus"></i></a>
                  <a href="" class="btn btn-outline-info btn-sm"><i class="fas fa-pen"></i></a>
                  <a href="" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>The</td>
              <td>Tick</td>
              <td>Crimefighter Sorta</td>
              <td>Blue</td>
              <td>Wars</td>
              <td>John Smith</td>
              <td>July 19, 1968</td>
              <td>Athens</td>
              <td>N/A</td>
              <td>Edlund, Ben (July 1996).</td>
              <td>
                <div class="btn-group" role="group">
                  <a href="read.html" class="btn btn-outline-success btn-sm"><i class="fas fa-search-plus"></i></a>
                  <a href="" class="btn btn-outline-info btn-sm"><i class="fas fa-pen"></i></a>
                  <a href="" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Jokey</td>
              <td>Smurf</td>
              <td>Giving Exploding Presents</td>
              <td>Smurflow</td>
              <td>Smurf</td>
              <td>Smurflane Smurfmutt</td>
              <td>Smurfuary Smurfteenth, 1945</td>
              <td>New Smurf City</td>
              <td>4.Smurf</td>
              <td>One</td>
              <td>
                <div class="btn-group" role="group">
                  <a href="read.html" class="btn btn-outline-success btn-sm"><i class="fas fa-search-plus"></i></a>
                  <a href="" class="btn btn-outline-info btn-sm"><i class="fas fa-pen"></i></a>
                  <a href="" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Cindy</td>
              <td>Beyler</td>
              <td>Sales Representative</td>
              <td>Red</td>
              <td>Wars</td>
              <td>Lori Quivey</td>
              <td>July 5, 1956</td>
              <td>Paris</td>
              <td>3.4</td>
              <td>3451</td>
              <td>
                <div class="btn-group" role="group">
                  <a href="read.html" class="btn btn-outline-success btn-sm"><i class="fas fa-search-plus"></i></a>
                  <a href="" class="btn btn-outline-info btn-sm"><i class="fas fa-pen"></i></a>
                  <a href="" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Captain</td>
              <td>Cool</td>
              <td>Tree Crusher</td>
              <td>Blue</td>
              <td>Wars</td>
              <td>Steve 42nd</td>
              <td>December 13, 1982</td>
              <td>Las Vegas</td>
              <td>1.9</td>
              <td>Under the couch</td>
              <td>
                <div class="btn-group" role="group">
                  <a href="read.html" class="btn btn-outline-success btn-sm"><i class="fas fa-search-plus"></i></a>
                  <a href="" class="btn btn-outline-info btn-sm"><i class="fas fa-pen"></i></a>
                  <a href="" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>James</td>
              <td>Matman</td>
              <td>Chief Sandwich Eater</td>
              <td>Lettuce Green</td>
              <td>Trek</td>
              <td>Digby Green</td>
              <td>January 13, 1979</td>
              <td>Gotham City</td>
              <td>3.1</td>
              <td>RBX-12</td>
              <td>
                <div class="btn-group" role="group">
                  <a href="read.html" class="btn btn-outline-success btn-sm"><i class="fas fa-search-plus"></i></a>
                  <a href="" class="btn btn-outline-info btn-sm"><i class="fas fa-pen"></i></a>
                  <a href="" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>The</td>
              <td>Tick</td>
              <td>Crimefighter Sorta</td>
              <td>Blue</td>
              <td>Wars</td>
              <td>John Smith</td>
              <td>July 19, 1968</td>
              <td>Athens</td>
              <td>N/A</td>
              <td>Edlund, Ben (July 1996).</td>
              <td>
                <div class="btn-group" role="group">
                  <a href="read.html" class="btn btn-outline-success btn-sm"><i class="fas fa-search-plus"></i></a>
                  <a href="" class="btn btn-outline-info btn-sm"><i class="fas fa-pen"></i></a>
                  <a href="" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Jokey</td>
              <td>Smurf</td>
              <td>Giving Exploding Presents</td>
              <td>Smurflow</td>
              <td>Smurf</td>
              <td>Smurflane Smurfmutt</td>
              <td>Smurfuary Smurfteenth, 1945</td>
              <td>New Smurf City</td>
              <td>4.Smurf</td>
              <td>One</td>
              <td>
                <div class="btn-group" role="group">
                  <a href="read.html" class="btn btn-outline-success btn-sm"><i class="fas fa-search-plus"></i></a>
                  <a href="" class="btn btn-outline-info btn-sm"><i class="fas fa-pen"></i></a>
                  <a href="" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Cindy</td>
              <td>Beyler</td>
              <td>Sales Representative</td>
              <td>Red</td>
              <td>Wars</td>
              <td>Lori Quivey</td>
              <td>July 5, 1956</td>
              <td>Paris</td>
              <td>3.4</td>
              <td>3451</td>
              <td>
                <div class="btn-group" role="group">
                  <a href="read.html" class="btn btn-outline-success btn-sm"><i class="fas fa-search-plus"></i></a>
                  <a href="" class="btn btn-outline-info btn-sm"><i class="fas fa-pen"></i></a>
                  <a href="" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Captain</td>
              <td>Cool</td>
              <td>Tree Crusher</td>
              <td>Blue</td>
              <td>Wars</td>
              <td>Steve 42nd</td>
              <td>December 13, 1982</td>
              <td>Las Vegas</td>
              <td>1.9</td>
              <td>Under the couch</td>
              <td>
                <div class="btn-group" role="group">
                  <a href="read.html" class="btn btn-outline-success btn-sm"><i class="fas fa-search-plus"></i></a>
                  <a href="" class="btn btn-outline-info btn-sm"><i class="fas fa-pen"></i></a>
                  <a href="" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>James</td>
              <td>Matman</td>
              <td>Chief Sandwich Eater</td>
              <td>Lettuce Green</td>
              <td>Trek</td>
              <td>Digby Green</td>
              <td>January 13, 1979</td>
              <td>Gotham City</td>
              <td>3.1</td>
              <td>RBX-12</td>
              <td>
                <div class="btn-group" role="group">
                  <a href="read.html" class="btn btn-outline-success btn-sm"><i class="fas fa-search-plus"></i></a>
                  <a href="" class="btn btn-outline-info btn-sm"><i class="fas fa-pen"></i></a>
                  <a href="" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>The</td>
              <td>Tick</td>
              <td>Crimefighter Sorta</td>
              <td>Blue</td>
              <td>Wars</td>
              <td>John Smith</td>
              <td>July 19, 1968</td>
              <td>Athens</td>
              <td>N/A</td>
              <td>Edlund, Ben (July 1996).</td>
              <td>
                <div class="btn-group" role="group">
                  <a href="read.html" class="btn btn-outline-success btn-sm"><i class="fas fa-search-plus"></i></a>
                  <a href="" class="btn btn-outline-info btn-sm"><i class="fas fa-pen"></i></a>
                  <a href="" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Jokey</td>
              <td>Smurf</td>
              <td>Giving Exploding Presents</td>
              <td>Smurflow</td>
              <td>Smurf</td>
              <td>Smurflane Smurfmutt</td>
              <td>Smurfuary Smurfteenth, 1945</td>
              <td>New Smurf City</td>
              <td>4.Smurf</td>
              <td>One</td>
              <td>
                <div class="btn-group" role="group">
                  <a href="read.html" class="btn btn-outline-success btn-sm"><i class="fas fa-search-plus"></i></a>
                  <a href="" class="btn btn-outline-info btn-sm"><i class="fas fa-pen"></i></a>
                  <a href="" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Cindy</td>
              <td>Beyler</td>
              <td>Sales Representative</td>
              <td>Red</td>
              <td>Wars</td>
              <td>Lori Quivey</td>
              <td>July 5, 1956</td>
              <td>Paris</td>
              <td>3.4</td>
              <td>3451</td>
              <td>
                <div class="btn-group" role="group">
                  <a href="read.html" class="btn btn-outline-success btn-sm"><i class="fas fa-search-plus"></i></a>
                  <a href="" class="btn btn-outline-info btn-sm"><i class="fas fa-pen"></i></a>
                  <a href="" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Captain</td>
              <td>Cool</td>
              <td>Tree Crusher</td>
              <td>Blue</td>
              <td>Wars</td>
              <td>Steve 42nd</td>
              <td>December 13, 1982</td>
              <td>Las Vegas</td>
              <td>1.9</td>
              <td>Under the couch</td>
              <td>
                <div class="btn-group" role="group">
                  <a href="read.html" class="btn btn-outline-success btn-sm"><i class="fas fa-search-plus"></i></a>
                  <a href="" class="btn btn-outline-info btn-sm"><i class="fas fa-pen"></i></a>
                  <a href="" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></a>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- partial -->
    </div>



  </div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'></script>
  <script src="./script.js"></script>

</body>

</html>

